{
  "name": "phaser-codespace-test-server",
  "version": "0.0.1",
  "description": "Phaser 3 TypeScript Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "author": "Jon Deaves",
  "license": "MIT",
  "homepage": "https://github.com/jondeaves/phaser-codespace-test#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondeaves/phaser-codespace-test.git"
  },
  "bugs": {
    "url": "https://github.com/jondeaves/phaser-codespace-test/issues"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
